%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[wxk({[n.\,d.]})]%
        {wxkerela}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock
\urldef\tempurl%
\url{https://in.indeed.com/career/telecommunications-technician/salaries/Kochi--Kerala}
\showURL{%
\tempurl}


\bibitem[jee({[n.\,d.]})]%
        {jeeprent}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock
\urldef\tempurl%
\url{https://www.chennaitravels.in/mahindra-thar-rental}
\showURL{%
\tempurl}


\bibitem[ama({[n.\,d.]})]%
        {amazonnb}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock
\urldef\tempurl%
\url{{https://docs.aws.amazon.com/whitepapers/latest/implementing-lpwan-solutions-with-aws/nb-iot.html}}
\showURL{%
\tempurl}


\bibitem[{Danish Khan}({[n.\,d.]})]%
        {loraIndia}
\bibfield{author}{\bibinfo{person}{{Danish Khan}}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{LoRaWan vs NBIoT: How Tata Comm and SenRa driving India's IoT space as telcos wait and watch}}}.
\newblock
\urldef\tempurl%
\url{https://telecom.economictimes.indiatimes.com/news/how-tata-comm-senra-driving-indias-iot-space-using-lorawan-as-telcos-still-finalise-nbiot-strategy/69983601}
\showURL{%
\tempurl}


\bibitem[Mint(2024)]%
        {3gsunset}
\bibfield{author}{\bibinfo{person}{Live Mint}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock
\urldef\tempurl%
\url{https://www.livemint.com/industry/telecom/reliance-jio-urges-government-to-shut-down-2g-3g-services-in-the-country-vodafone-idea-heres-what-you-should-know-11706582831319.html}
\showURL{%
\tempurl}


\bibitem[Padalia et~al\mbox{.}(2020)]%
        {elephantmap}
\bibfield{author}{\bibinfo{person}{Hitendra Padalia}, \bibinfo{person}{Surajit Ghosh}, \bibinfo{person}{Sudhakar~Reddy Chintala}, \bibinfo{person}{Subrata Nandy}, \bibinfo{person}{Sarnam Singh}, {and} \bibinfo{person}{Senthil Kumar}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Assessment of historical forest cover loss and fragmentation in Asian elephant ranges in India}.
\newblock \bibinfo{journal}{\emph{Environmental Monitoring and Assessment}}  \bibinfo{volume}{191} (\bibinfo{date}{01} \bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10661-019-7696-5}
\showDOI{\tempurl}


\bibitem[{Pat Pannuto}(2025a)]%
        {cellpat}
\bibfield{author}{\bibinfo{person}{{Pat Pannuto}}.} \bibinfo{year}{{2025}}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{{Cellular}}}.
\newblock
\urldef\tempurl%
\url{{https://drive.google.com/file/d/10yAwxdqM5ztwtH26nG6D6GQiUb0dbvnT/view}}
\showURL{%
\tempurl}


\bibitem[{Pat Pannuto}(2025b)]%
        {lorapat}
\bibfield{author}{\bibinfo{person}{{Pat Pannuto}}.} \bibinfo{year}{{2025}}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{{LPWANs}}}.
\newblock
\urldef\tempurl%
\url{{https://drive.google.com/file/d/111VJZlof3eLgUXOWDz4TBXm4581yQpT8/view}}
\showURL{%
\tempurl}
\newblock
\shownote{Slide 24,87}.


\bibitem[Program({[n.\,d.]})]%
        {aecp}
\bibfield{author}{\bibinfo{person}{The Asian Elephant~Conservation Program}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock
\urldef\tempurl%
\url{https://www.arocha.in/conservation/asian-elephant-conservation-program-aecp/}
\showURL{%
\tempurl}


\bibitem[SOS({[n.\,d.]})]%
        {wildlifesos}
\bibfield{author}{\bibinfo{person}{Wildlife SOS}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock
\urldef\tempurl%
\url{https://wildlifesos.org/}
\showURL{%
\tempurl}


\end{thebibliography}
